<!--
        <input type="password">

        - Colocar uma senha de maneira segura
        - Esconde o que está sendo digitado no campo
        - O estilo de apresentação do campo, depende do usar Agent

        #Atributos

        - minlength / maxlength
            * O número mínimo e/ou máximo de caracteres para este campo
        - Size
            * O número caeitável de caracteres que esse campo deverá conter
        - Pattern
            * Expressão regular para validar o que está sendo digitado no campo
            * Altamente recomendando o uso de um padrão de segurança alta de senhas
            * Exemplo: queremos que a senha contenha caracteres hexadecimais com o limite de no mínimo;
-->